# Generated at container start by entrypoint.sh from
# $ANILA_FUNCTIONS_EGRESS_ALLOWLIST. Format: comma-separated
# `host:port` entries; entrypoint substitutes one
# `acl <label>_host dstdomain` / `acl <label>_port port` pair plus
# matching `http_access allow ...` per entry.

http_port 3128

# Mandatory port ACLs (squid refuses to start without them)
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1024-65535
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# __ALLOWLIST_PLACEHOLDER__

http_access deny all

# Cache disabled — we're a forward proxy, not a cache
cache deny all

# Squid 6 refuses to run as root and refuses to log to /dev/stderr
# after dropping to `proxy` (the dev fds are root-owned and the
# dropped process can't reopen them). Use the proxy-owned log dir
# the base image already provisions. To inspect logs:
#
#     docker compose exec anila-functions-egress tail -f /var/log/squid/access.log
#
# `docker logs anila-functions-egress` will only show the entrypoint
# banner and squid's startup messages — sufficient to see crashes.
access_log /var/log/squid/access.log combined
cache_log /var/log/squid/cache.log
