# Generated at container start by entrypoint.sh from
# $ANILA_FUNCTIONS_EGRESS_ALLOWLIST. Format: comma-separated
# `host:port` entries; entrypoint emits one `acl allow_dst dstdomain`
# / `acl allow_dstport port` pair per entry.

http_port 3128

# Reject everything by default. Explicit allows below.
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl localnet src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

http_access allow manager localhost
http_access deny manager

# __ALLOWLIST_PLACEHOLDER__

http_access deny all

# Quiet logs to stdout for docker
access_log stdio:/dev/stdout combined
cache_log /dev/null
cache deny all
