# Generated at container start by entrypoint.sh from
# $ANILA_FUNCTIONS_EGRESS_ALLOWLIST. Format: comma-separated
# `host:port` entries; entrypoint substitutes one
# `acl <label>_host dstdomain` / `acl <label>_port port` pair plus
# matching `http_access allow ...` per entry.

http_port 3128

# Mandatory port ACLs (squid refuses to start without them)
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1024-65535
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# __ALLOWLIST_PLACEHOLDER__

http_access deny all

# Cache disabled — we're a forward proxy, not a cache
cache deny all

# Logs to stderr so docker logs sees them
access_log stderr
cache_log stderr
