{
  "version": 1,
  "created": "2026-04-20T02:35:44.252Z",
  "modified": "2026-04-20T02:35:52.044Z",
  "objects": [
    {
      "id": "u7owjbsjl",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 468,
            "y": 263
          },
          {
            "x": 468,
            "y": 264
          },
          {
            "x": 469,
            "y": 266
          },
          {
            "x": 470,
            "y": 271
          },
          {
            "x": 470,
            "y": 282
          },
          {
            "x": 470,
            "y": 293
          },
          {
            "x": 464,
            "y": 320
          },
          {
            "x": 460,
            "y": 338
          },
          {
            "x": 454,
            "y": 360
          },
          {
            "x": 449,
            "y": 381
          },
          {
            "x": 446,
            "y": 404
          },
          {
            "x": 441,
            "y": 425
          },
          {
            "x": 439,
            "y": 446
          },
          {
            "x": 437,
            "y": 464
          },
          {
            "x": 437,
            "y": 478
          },
          {
            "x": 442,
            "y": 489
          },
          {
            "x": 450,
            "y": 499
          },
          {
            "x": 458,
            "y": 505
          },
          {
            "x": 475,
            "y": 510
          },
          {
            "x": 493,
            "y": 511
          },
          {
            "x": 511,
            "y": 512
          },
          {
            "x": 532,
            "y": 512
          },
          {
            "x": 554,
            "y": 513
          },
          {
            "x": 579,
            "y": 514
          },
          {
            "x": 602,
            "y": 515
          },
          {
            "x": 628,
            "y": 515
          },
          {
            "x": 652,
            "y": 515
          },
          {
            "x": 675,
            "y": 515
          },
          {
            "x": 696,
            "y": 512
          },
          {
            "x": 721,
            "y": 503
          },
          {
            "x": 730,
            "y": 493
          },
          {
            "x": 739,
            "y": 477
          },
          {
            "x": 746,
            "y": 458
          },
          {
            "x": 749,
            "y": 433
          },
          {
            "x": 750,
            "y": 405
          },
          {
            "x": 750,
            "y": 377
          },
          {
            "x": 749,
            "y": 350
          },
          {
            "x": 745,
            "y": 324
          },
          {
            "x": 740,
            "y": 302
          },
          {
            "x": 735,
            "y": 282
          },
          {
            "x": 727,
            "y": 264
          },
          {
            "x": 723,
            "y": 258
          },
          {
            "x": 719,
            "y": 256
          },
          {
            "x": 710,
            "y": 255
          },
          {
            "x": 700,
            "y": 256
          },
          {
            "x": 685,
            "y": 259
          },
          {
            "x": 664,
            "y": 263
          },
          {
            "x": 643,
            "y": 267
          },
          {
            "x": 616,
            "y": 270
          },
          {
            "x": 589,
            "y": 272
          },
          {
            "x": 564,
            "y": 274
          },
          {
            "x": 542,
            "y": 275
          },
          {
            "x": 517,
            "y": 278
          },
          {
            "x": 503,
            "y": 280
          },
          {
            "x": 495,
            "y": 281
          },
          {
            "x": 489,
            "y": 282
          },
          {
            "x": 486,
            "y": 282
          },
          {
            "x": 485,
            "y": 282
          },
          {
            "x": 484,
            "y": 281
          },
          {
            "x": 483,
            "y": 280
          },
          {
            "x": 481,
            "y": 280
          },
          {
            "x": 478,
            "y": 279
          },
          {
            "x": 476,
            "y": 278
          },
          {
            "x": 474,
            "y": 278
          },
          {
            "x": 474,
            "y": 278
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}