# anila-functions-worker-api — trusted gate, hardened.
#
# Lives on `anila-internal` so CSP can reach it. Mounts both
# `jobs-exec` and `jobs-extract` volumes for IPC to the two sandbox
# containers. Does NOT execute user code.

FROM python:3.12-slim

# Two groups, then the runtime user:
#   - anila-jobs (GID 65530)  shared with sandbox-exec/extract for IPC
#                              over the jobs-{exec,extract} volumes
#   - web        (GID 65532)  primary group for the worker_api process;
#                              MUST be created before useradd -g 65532
#                              or the build aborts with "group does not
#                              exist" (the original Dockerfile assumed
#                              the GID would be auto-created, which
#                              useradd does NOT do — it only auto-creates
#                              when -U/--user-group is passed).
RUN groupadd -g 65530 anila-jobs && \
    groupadd -g 65532 web && \
    useradd -u 65532 -g 65532 -G anila-jobs -m -s /usr/sbin/nologin web

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY worker_api/ /app/worker_api/
COPY shared/ /app/shared/

# Use the username, not the numeric uid. Docker only resolves
# supplementary groups (here: anila-jobs gid 65530, needed for IPC
# volume access) when given a username — `USER 65532` skips the
# /etc/group lookup entirely and starts the process with only the
# primary gid.
USER web
EXPOSE 8000

ENTRYPOINT ["uvicorn", "worker_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
