# anila-functions-sandbox — used for both `sandbox-exec` and
# `sandbox-extract`. Container starts as root (USER 0) so the entrypoint
# can chown the named volume; the entrypoint then `setpriv`s down to
# `sandbox` (uid 65533) carrying SETUID+SETGID in the ambient cap set
# so the daemon can spawn user-code subprocess as `subproc` (65534).
#
# The two service flavors differ only in network attachment + env:
#
#   sandbox-exec     → anila-functions-net          (egress proxy reachable)
#   sandbox-extract  → anila-functions-extract-net  (no egress at all)
#
# `util-linux` provides `setpriv`. `cryptography` is included so user
# code can use it (the runtime container itself doesn't decrypt
# anything; valves arrive already-decrypted from CSP).

FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends util-linux libcap2-bin && \
    rm -rf /var/lib/apt/lists/*

# Two new identities + reuse the base image's `nobody:nogroup` (65534).
#
# * `anila-jobs` (gid 65530) — supplementary group gating IPC volume
#   access. sandbox is in it, nobody is NOT.
# * `sandbox` (uid/gid 65533) — runs the daemon. Created with explicit
#   primary group because `useradd -g <gid>` requires the group to
#   already exist.
# * user-code subprocess uses the base image's existing `nobody`
#   account (uid 65534, primary group `nogroup` gid 65534). We
#   deliberately do NOT create a separate `subproc` user — gid 65534
#   is already taken by `nogroup` in python:3.12-slim, and `nobody`
#   already has the exact properties we want (no supplementary
#   groups, no shell, no home dir of consequence). The daemon refers
#   to subprocess identity by numeric uid only (see SUBPROC_UID
#   env), so the username doesn't matter.
RUN groupadd -g 65530 anila-jobs && \
    groupadd -g 65533 sandbox && \
    useradd -u 65533 -g 65533 -G anila-jobs -m -s /usr/sbin/nologin sandbox

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY sandbox/ /app/sandbox/
COPY shared/ /app/shared/
COPY sandbox-entrypoint.sh /usr/local/bin/sandbox-entrypoint.sh
RUN chmod 0755 /usr/local/bin/sandbox-entrypoint.sh

# Container starts as root so the entrypoint has CAP_CHOWN to fix volume
# ownership before dropping to sandbox uid via setpriv.
USER 0
ENTRYPOINT ["/usr/local/bin/sandbox-entrypoint.sh"]
